{
  "configuration": {
    "githubURL": "",
    "adminDashboard": false,
    "multipleThemes": true,
    "enableSearch": true,
    "searchModels": [
      "guestbooks",
      "posts",
      "projects",
      "articles"
    ]
  },
  "security": {
    "debug": false,
    "adminFingerprintSignature": ""
  },
  "theme": {
    "defaultTheme": "dark"
  },
  "server": {
    "host": "localhost",
    "port": 3000
  }
}